remarkablegames/setup-love/action.yml
name: setup-love
description: Set up your GitHub Actions workflow with LÖVE
author: remarkablemark
inputs:
  version:
    description: LÖVE version
    required: false
    default: 11.5
runs:
  using: node24
  main: dist/index.js
branding:
  icon: heart
  color: red

jeffzi/luapit/.github/workflows/love2d.yml
- name: Setup Love2D
  uses: remarkablegames/setup-love@v1
  with:
    version: "11.5"